translate([0, 0, 0]){
  rotate([0, 0, 0]){
    cylinder(, r=3, h=10, $fn=100);
    sphere(3);
    translate([0, 0, 0]){
      cube(6, true);
    };
  };
};
translate([0, 10, 0]){
  rotate([0, 15, 0]){
    cylinder(, r=3, h=10, $fn=100);
    sphere(3);
    translate([0, 0, 1]){
      cube(6, true);
    };
  };
};
translate([0, 20, 0]){
  rotate([0, 30, 0]){
    cylinder(, r=3, h=10, $fn=100);
    sphere(3);
    translate([0, 0, 2]){
      cube(6, true);
    };
  };
};
translate([0, 30, 0]){
  rotate([0, 45, 0]){
    cylinder(, r=3, h=10, $fn=100);
    sphere(3);
    translate([0, 0, 3]){
      cube(6, true);
    };
  };
};
translate([0, 40, 0]){
  rotate([0, 60, 0]){
    cylinder(, r=3, h=10, $fn=100);
    sphere(3);
    translate([0, 0, 4]){
      cube(6, true);
    };
  };
};
